<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/global_style.css" />
    <link rel="stylesheet" href="assets/css/personale_style.css" />
    <!-- <script src="assets/js/html-insert.js"></script> -->
    <title>Fyrtøjet - personale</title>
  </head>
  <body>
    <nav id="nav-bar"></nav>

    <section>
      <h1>Vores personale</h1>
      <ul>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Jette Trals Kaspersen</h2>
          <p>Kokkenpersonale</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Arne Hansen</h2>
          <p>Leder</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Camilla Sørensen</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Mikkel Jensen</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Sofie Andersen</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Kristen Beidermayer</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Line Pedersen</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Rasmus Kristiansen</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Lucas Holmegaard</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Kasper Lund</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Asta Marianne Børup</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Henrik Brik</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Brian Østervænge Larsen</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Jonas Dahl</h2>
          <p>Pædago</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Sarah Møller</h2>
          <p>Pædagogiske assistent</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Jakob Hansen</h2>
          <p>Pædagogiske assistent</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Mette Bruun</h2>
          <p>Pædagogiske assistent</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Siomon Clausen</h2>
          <p>Pædagogiske assistent</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Anne-Lise Gregersen</h2>
          <p>Pædagogiske assistent</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Emma Laurasen</h2>
          <p>Pædagogstuderende</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Oliver Poulsen</h2>
          <p>Pædagogstuderende</p>
        </li>
        <li>
          <img src="assets/img/female_place_holder.jpg" alt="" />
          <h2>Laura Skov</h2>
          <p>Pædagogstuderende</p>
        </li>
        <li>
          <img src="assets/img/male_place_holder.webp" alt="" />
          <h2>Frederik Nielsen</h2>
          <p>Pædagogstuderende</p>
        </li>
      </ul>
    </section>
  </body>
</html>
